{
  "name": "cli-typescript-starter",
  "version": "1.0.0",
  "description": "`cli-typescript-starter` is a simple and efficient tool that enables you to quickly create command-line applications using TypeScript. With its well-structured codebase and robust features, it provides an easy-to-use interface for developing and testing your CLI applications. It also comes with a set of predefined tools that allow you to quickly create a basic structure for your CLI application, which can be customized according to your needs. Additionally, it provides a simple way to add dependencies and plugins to your CLI app, making it ideal for developers who want to use third-party libraries and extend the functionality of their CLI apps.",
  "keywords": [
    "bootstrap",
    "cli",
    "starter",
    "typescript"
  ],
  "license": "MIT",
  "author": "Andrey Kucherenko <kucherenko.andrey@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kucherenko/cli-typescript-starter.git"
  },
  "bin": {
    "cli-typescript-starter": "./bin/run"
  },
  "directories": {
    "lib": "src",
    "bin": "bin"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "tsup-node",
    "build:watch": "tsup-node --watch",
    "clean": "rimraf dist",
    "commit": "cz",
    "commitlint": "commitlint --edit",
    "compile": "tsc",
    "cpd": "jscpd src",
    "format": "oxfmt --check .",
    "format:fix": "oxfmt .",
    "lint": "oxlint .",
    "lint:fix": "oxfmt . && oxlint .",
    "start": "ts-node ./bin/run.ts",
    "start:node": "node ./bin/run",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "prepare": "husky",
    "release": "semantic-release"
  },
  "dependencies": {
    "consola": "^3.4.2",
    "dotenv": "^17.4.2",
    "giget": "^3.3.0",
    "picocolors": "^1.1.1",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.0",
    "@commitlint/config-conventional": "^21.2.0",
    "@jest/globals": "^30.4.1",
    "@tsconfig/node20": "^20.1.9",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.0.1",
    "@types/prompts": "^2.4.9",
    "@types/signale": "^1.4.7",
    "@types/yargs": "^17.0.35",
    "commitizen": "^4.3.2",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "jscpd": "^5.0.11",
    "oxfmt": "^0.57.0",
    "oxlint": "^1.72.0",
    "rimraf": "^6.1.3",
    "semantic-release": "^25.0.5",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
